<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title> Group ICA Results </title>
<meta http-equiv="Content-Type" content="HTML, DHTML, CSS, XML, XHTML, JavaScript, VBScript; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<frameset cols="20%,80%">
<frame src="icatb_gica_toc.html" id ="leftframe" name="leftframe">
<frame src="introduction.html" id ="rightframe" name="rightframe">
</frameset>
<noframes>
</noframes>

</html>